# gap-framework

./: .gitignore  README.md  pom.xml  readme.txt
conf/: beyondtrack_checks.xml
frmusic/: .project  pom.xml
frmusic/src/main/java/com/fanrenmusic/dao/: VideoDao.java
frmusic/src/main/java/com/fanrenmusic/module/: Video.java
frmusic/src/main/java/com/fanrenmusic/web/: VelocityMultipleLayoutViewResolver.java
frmusic/src/main/java/com/fanrenmusic/web/controller/: AdminController.java  IndexController.java  LoginController.java
frmusic/src/main/resources/spring/: service.xml
frmusic/src/main/webapp/: robots.txt
frmusic/src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
frmusic/src/main/webapp/WEB-INF/templates/: homepage.vm
frmusic/src/main/webapp/WEB-INF/templates/admin/: layout.vm
frmusic/src/main/webapp/WEB-INF/templates/admin/video/: add.vm
frmusic/src/main/webapp/static/css/: main.css
gap-lianjita/: .classpath  .project
gap-lianjita/src/main/java/com/lianjita/layout/: VelocityMultipleLayoutViewResolver.java
gap-lianjita/src/main/java/com/lianjita/web/: Constant.java
gap-lianjita/src/main/java/com/lianjita/web/controller/: Admin.java  Auth.java  Homepage.java
gap-lianjita/src/main/java/com/lianjita/web/filter/: AuthFilter.java
gap-lianjita/src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  velocity.properties  web.xml
gap-lianjita/src/main/webapp/WEB-INF/templates/: layout.vm
gap-lianjita/src/main/webapp/WEB-INF/templates/auth/: login.vm  regist.vm
gap-lianjita/src/main/webapp/WEB-INF/templates/auth/layout/: default.vm
gap-persistence/: .classpath  .project  pom.xml
gap-persistence/src/main/java/com/gapframework/dao/: GenericDao.java
gap-persistence/src/main/java/com/gapframework/dao/impl/: GAEGenerciDaoImpl.java
gap-persistence/src/main/java/com/lianjita/dao/: UserDao.java
gap-persistence/src/main/java/com/lianjita/dao/impl/: UserDaoImpl.java
gap-persistence/src/main/java/com/lianjita/model/: User.java
gap-persistence/src/main/java/com/lianjita/util/: MD5Util.java
gap-persistence/src/test/java/com/lianjita/: AbstractLocalDatastoreTest.java  AbstractLocalHighRepDatastoreTest.java  AbstractLocalMemcacheTest.java
gap-persistence/src/test/java/com/lianjita/dao/: LocalDatastoreTest.java  LocalHighRepDatastoreTest.java  LocalMemcacheTest.java  UserDaoTest.java
gap-web/: .classpath  .project  pom.xml
gap-web/src/main/java/com/lianjita/databind/: DataBindContext.java  DataBinderFactory.java  DatabindService.java  Databinder.java  DatabinderRegistry.java
gap-web/src/main/java/com/lianjita/databind/annotation/: PathParam.java  RequestParam.java  RequestParams.java
gap-web/src/main/java/com/lianjita/databind/impl/: BindContextImpl.java  DatabindServiceImpl.java  DatabinderRegistryImpl.java
gap-web/src/main/java/com/lianjita/databind/impl/binders/: ErrorContextBinder.java  PathParameterBinder.java  RequestBinder.java  RequestPOJOBinder.java  RequestParamBinder.java
gap-web/src/main/java/com/lianjita/databind/support/: BeanPropertiesBindUtil.java  DataConverterContext.java  DataconvertException.java  MethodMetaInfo.java  ParameterMetaInfo.java  TypeConverterUtil.java
gap-web/src/main/java/com/lianjita/util/: StringUtils.java
gap-web/src/main/java/com/lianjita/validation/: DefaultErrorContext.java  ErrorContext.java  ErrorContextUtil.java  ErrorItem.java  ValidateResult.java  ValidateService.java
gap-web/src/main/java/com/lianjita/validation/annotation/: DoubleRange.java  Email.java  IntRange.java  Required.java  StringLength.java  StringRegex.java  URL.java  Validation.java
gap-web/src/main/java/com/lianjita/validation/impl/: GenericValidateService.java
gap-web/src/main/java/com/lianjita/validation/validator/: CustomValidator.java  Validator.java
gap-web/src/main/java/com/lianjita/web/: Handler.java  HandlerMapping.java  RequestContext.java
gap-web/src/main/java/com/lianjita/web/annotation/: RequestMapping.java
gap-web/src/main/java/com/lianjita/web/impl/: ControllerImpl.java  DefaultRequestContext.java  URLHandlerMapping.java
gap-web/src/main/java/com/lianjita/web/servlet/: DispatcherServlet.java
gap-web/src/main/java/com/lianjita/web/support/factory/: ComponentNamespaceHandler.java  ControllerScanBeanDefinitionParser.java
gap-web/src/test/java/com/lianjita/: AbstractTest.java
gap-web/src/test/java/com/lianjita/databind/: DatabindServiceTest.java
gap-web/src/test/java/com/lianjita/validation/: ValidateServiceTest.java
gap-web/src/test/java/com/lianjita/web/: AbstractWebTest.java  HandlerMappingTest.java
gap-web/src/test/java/com/lianjita/web/controller/: TestControllerTest.java
gap-web/src/test/java/com/lianjita/web/servlet/: DispatcherServletTest.java
gap-web/src/test/java/com/lianjita/web/support/factory/: ControllerScanBeanDefinitionParserTest.java
gap-web/src/test/java/foo/: MyClass.java  MyPOJO.java
gap-web/src/test/java/foo/controller/: TestController.java
gap-web/src/test/resources/: base-test-spring.xml  dispatcher-servlet.xml
