#Temporary index for unavailable sources and javadocs
#Mon Feb 10 16:22:05 CST 2014
org.springframework\:spring-web\:3.1.1.RELEASE\:javadoc=true
org.springframework\:spring-asm\:3.1.1.RELEASE\:javadoc=true
org.springframework\:spring-expression\:3.1.1.RELEASE\:javadoc=true
org.springframework\:spring-beans\:3.1.1.RELEASE\:javadoc=true
com.google.appengine\:appengine-api-1.0-sdk\:1.7.0\:javadoc=true
org.springframework\:spring-aop\:3.1.1.RELEASE\:javadoc=true
org.springframework\:spring-core\:3.1.1.RELEASE\:javadoc=true
sslext\:sslext\:1.2-0\:javadoc=true
logkit\:logkit\:1.0.1\:javadoc=true
org.apache.velocity\:velocity-tools\:2.0\:sources=true
com.google.appengine\:appengine-api-stubs\:1.7.0\:sources=true
com.google.appengine\:appengine-java-sdk\:1.7.0\:javadoc=true
org.springframework\:spring-context-support\:3.1.1.RELEASE\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
org.springframework\:spring-context\:3.1.1.RELEASE\:javadoc=true
antlr\:antlr\:2.7.2\:javadoc=true
com.google.appengine\:appengine-api-labs\:1.7.0\:sources=true
javax.persistence\:persistence-api\:1.0.2\:javadoc=true
dom4j\:dom4j\:1.1\:sources=true
com.googlecode.objectify\:objectify\:3.1\:sources=true
org.springframework\:spring-webmvc\:3.1.1.RELEASE\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.3\:javadoc=true
com.google.appengine\:appengine-api-stubs\:1.7.0\:javadoc=true
com.google.appengine\:appengine-testing\:1.7.0\:sources=true
commons-chain\:commons-chain\:1.1\:javadoc=true
commons-digester\:commons-digester\:1.8\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
com.google.appengine\:appengine-api-labs\:1.7.0\:javadoc=true
dom4j\:dom4j\:1.1\:javadoc=true
com.googlecode.objectify\:objectify\:3.1\:javadoc=true
com.google.appengine\:appengine-api-1.0-sdk\:1.7.0\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.3\:javadoc=true
com.google.appengine\:appengine-testing\:1.7.0\:javadoc=true
org.springframework\:spring-test\:3.1.1.RELEASE\:javadoc=true
com.google.appengine\:appengine-java-sdk\:1.7.0\:sources=true
