#\u65e5\u5fd7
runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log=velocity.log
runtime.log.error.stacktrace=true
runtime.log.warn.stacktrace=true
runtime.log.info.stacktrace=false
runtime.log.invalid.reference=true


# \u8bbe\u7f6e\u8f93\u5165/\u8f93\u51fa\u7684\u7f16\u7801:
input.encoding = UTF-8
output.encoding = UTF-8

# \u8bbe\u7f6eforeach\u5faa\u73af\u7684index\u521d\u59cb\u503c:
directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1
directive.include.output.errormsg.start = <!-- include error :
directive.include.output.errormsg.end   =  see error log -->
directive.parse.max.depth = 3

# \u8bbe\u7f6e\u8f93\u5165\u6a21\u677f\u6765\u81ea\u6587\u4ef6:
resource.loader = file

# \u8bbe\u7f6e\u6a21\u677f\u7684\u52a0\u8f7d\u7c7b:
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader

# \u8bbe\u7f6e\u662f\u5426\u4f7f\u7528cache,\u5728\u5f00\u53d1\u671f\u53ef\u7981\u7528cache\u4ee5\u4fbf\u968f\u65f6\u7f16\u8f91\u9875\u9762:

file.resource.loader.cache = false

# \u8bbe\u7f6e\u68c0\u6d4b\u6587\u4ef6\u6539\u52a8\u7684\u65f6\u95f4\u95f4\u9694,\u5728\u8fd0\u884c\u671f\u53ef\u8bbe\u7f6e\u8f83\u5927\u7684\u6570,\u59823600(1\u5c0f\u65f6):
file.resource.loader.modificationCheckInterval = 1

